<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: "Courier New", Courier, monospace;
	color: #630;
}
body {
	background-image: url(imagenes/4bf60d376e00fbad4a8791a75544d48a.jpg);
	background-repeat: repeat;
}
h1 {
	font-size: 36px;
	color: #630;
}
h2 {
	font-size: 18px;
	color: #630;
}
h3 {
	font-size: 16px;
	color: #FFF;
}
</style>
</head>

<body>
<h1><em>CONSONANTES</em></h1>
<p>Las consonantes griegas son 17 y se dividen en simples y dobles. La siguiente tabla muestra las consonantes simples.</p>
<table width="545" height="418" border="1" align="center">
  <tr bgcolor="#663300">
    <td width="95"><div align="center">
      <h3>Mayúsculas</h3>
    </div></td>
    <td width="89"><div align="center">
      <h3>Minúsculas</h3>
    </div></td>
    <td width="74"><div align="center">
      <h3>Fonética</h3>
    </div></td>
    <td width="108"><h3 align="center">Trasliteración</h3>
    <h3 align="center">al latín</h3></td>
    <td width="145"><h3 align="center">Trasliteración</h3>
    <h3 align="center">al español</h3></td>
  </tr>
  <tr>
    <td><div align="center"><strong>B</strong></div></td>
    <td><div align="center"><strong>β</strong></div></td>
    <td><div align="center"><strong>b</strong></div></td>
    <td><div align="center"><strong>b</strong></div></td>
    <td><div align="center"><strong>b</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Γ</strong></div></td>
    <td><div align="center"><strong>γ</strong></div></td>
    <td><div align="center"><strong>g (suave)</strong></div></td>
    <td><div align="center"><strong>g</strong></div></td>
    <td><div align="center"><strong>g</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Δ</strong></div></td>
    <td><div align="center"><strong>δ</strong></div></td>
    <td><div align="center"><strong>D</strong></div></td>
    <td><div align="center"><strong>d</strong></div></td>
    <td><div align="center"><strong>d</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Θ </strong></div></td>
    <td><div align="center"><strong>θ</strong></div></td>
    <td><div align="center"><strong>th</strong></div></td>
    <td><div align="center"><strong>th</strong></div></td>
    <td><div align="center"><strong>T</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>K</strong></div></td>
    <td><div align="center"><strong>κ</strong></div></td>
    <td><div align="center"><strong>k</strong></div></td>
    <td><div align="center"><strong>c</strong></div></td>
    <td><div align="center"><strong>c</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Λ</strong></div></td>
    <td><div align="center"><strong>λ</strong></div></td>
    <td><div align="center"><strong>l</strong></div></td>
    <td><div align="center"><strong>l</strong></div></td>
    <td><div align="center"><strong>l</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>M</strong></div></td>
    <td><div align="center"><strong> μ</strong></div></td>
    <td><div align="center"><strong>m</strong></div></td>
    <td><div align="center"><strong>m</strong></div></td>
    <td><div align="center"><strong>m</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>N</strong></div></td>
    <td><div align="center"><strong>v</strong></div></td>
    <td><div align="center"><strong>n</strong></div></td>
    <td><div align="center"><strong>n</strong></div></td>
    <td><div align="center"><strong>n</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Π</strong></div></td>
    <td><div align="center"><strong>π</strong></div></td>
    <td><div align="center"><strong>p</strong></div></td>
    <td><div align="center"><strong>p</strong></div></td>
    <td><div align="center"><strong>p</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>P</strong></div></td>
    <td><div align="center"><strong>ρ</strong></div></td>
    <td><div align="center"><strong>r</strong></div></td>
    <td><div align="center"><strong>r</strong></div></td>
    <td><div align="center"><strong>r</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Σ</strong></div></td>
    <td><div align="center"><strong>σ, ς</strong></div></td>
    <td><div align="center"><strong>s</strong></div></td>
    <td><div align="center"><strong>s</strong></div></td>
    <td><div align="center"><strong>s</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>T</strong></div></td>
    <td><div align="center"><strong>τ</strong></div></td>
    <td><div align="center"><strong>t</strong></div></td>
    <td><div align="center"><strong>t</strong></div></td>
    <td><div align="center"><strong>t</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Φ </strong></div></td>
    <td><div align="center"><strong>φ</strong></div></td>
    <td><div align="center"><strong>f</strong></div></td>
    <td><div align="center"><strong>ph</strong></div></td>
    <td><div align="center"><strong>F</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>X</strong></div></td>
    <td><div align="center"><strong>χ</strong></div></td>
    <td><div align="center"><strong>j</strong></div></td>
    <td><div align="center"><strong>ch</strong></div></td>
    <td><div align="center"><strong>qu (+e,i), c (+a, o, u)</strong></div></td>
  </tr>
</table>
<p>La siguiente tabla muestra las consonantes dobles.</p>
<table width="466" border="1" align="center">
  <tr bgcolor="#663300">
    <td width="71"><div align="center">
      <h3>Mayúsculas</h3>
    </div></td>
    <td width="67"><div align="center">
      <h3>Minúsculas</h3>
    </div></td>
    <td width="85"><h3 align="center">Fonética o</h3>
    <h3 align="center">pronunciación</h3></td>
    <td width="81"><h3 align="center">Trasliteración</h3>
    <h3 align="center">al latín</h3></td>
    <td width="113"><h3 align="center">Trasliteración</h3>
    <h3 align="center">al español</h3></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Z</strong></div></td>
    <td><div align="center"><strong>ζ</strong></div></td>
    <td><div align="center"><strong>ds</strong></div></td>
    <td><div align="center"><strong>z</strong></div></td>
    <td><div align="center"><strong>c (+e, i), z (+a, o, u)</strong></div></td>
  </tr>
  <tr>
    <td height="50"><div align="center"><strong>Ξ </strong></div></td>
    <td><div align="center"><strong>ξ</strong></div></td>
    <td><div align="center"><strong>cs</strong></div></td>
    <td><div align="center"><strong>x</strong></div></td>
    <td><p align="center"><strong>x, j</strong></p>
    <p align="center"><strong>-ce, -ge, -que</strong></p></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Ψ </strong></div></td>
    <td><div align="center"><strong>ψ</strong></div></td>
    <td><div align="center"><strong>ps</strong></div></td>
    <td><div align="center"><strong>ps, bs</strong></div></td>
    <td><p align="center"><strong>[p] s</strong></p>
    <p align="center"><strong>-pe, -be, -fe</strong></p></td>
  </tr>
</table>
<p>El siguiente cuadro muestra la clasificación de las consonantes según su lugar y modo de articulación.</p>
<table width="725" height="255" border="1" align="center">
  <tr bgcolor="#663300">
    <td colspan="7"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <h3>Clasificación de las consonantes según su articualación</h3>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr bgcolor="#663300">
    <td width="68" rowspan="2"><h3>Por su lugar y modo de articulación</h3></td>
    <td colspan="3"><blockquote>
      <blockquote>
        <h3>Oclusivas</h3>
      </blockquote>
    </blockquote></td>
    <td colspan="3"><blockquote>
      <blockquote>
        <blockquote>
          <h3>Fricativas</h3>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td width="100" bgcolor="#663300"><h3>sordas</h3></td>
    <td width="98" bgcolor="#663300"><h3>sonoras</h3></td>
    <td width="100" bgcolor="#663300"><h3>aspiradas</h3></td>
    <td width="104" bgcolor="#663300"><h3>líquidas</h3></td>
    <td width="102" bgcolor="#663300"><h3>nasales</h3></td>
    <td width="107" bgcolor="#663300"><h3>sílbantes</h3></td>
  </tr>
  <tr>
    <td>Velares</td>
    <td><blockquote>
      <p><strong>Κ κ</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>Γ γ</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>Χ χ</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>---</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>(Γ γ)</strong></p>
    </blockquote></td>
    <td><blockquote><strong>---</strong></blockquote></td>
  </tr>
  <tr>
    <td>Labiales</td>
    <td><blockquote>
      <p><strong>Π π</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>Β β</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>Φ φ</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>---</strong></p>
    </blockquote></td>
    <td><blockquote><strong>Μ μ</strong></blockquote></td>
    <td><blockquote><strong>---</strong></blockquote></td>
  </tr>
  <tr>
    <td>Dentales</td>
    <td><blockquote>
      <p><strong>Τ τ</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>Δ δ</strong></p>
    </blockquote></td>
    <td><blockquote>
      <p><strong>Θ θ</strong></p>
    </blockquote></td>
    <td><blockquote><strong>Λ λ, Ρ ρ</strong></blockquote></td>
    <td><blockquote><strong>Ν ν</strong></blockquote></td>
    <td><blockquote><strong>Σ σ ς, Ζ ζ</strong></blockquote></td>
  </tr>
</table>
<pre data-placeholder="Traducción" id="tw-target-text" data-fulltext="" dir="ltr">&nbsp;</pre> 
                </body>
</html>
